{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=graphflow;Username=graphflow;Password=graphflow"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Storage": {
    "Path": "./storage"
  },
  "Boards": {
    "MaxPerAccount": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
